# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.11.2017 21:46:17

newmtl Material__2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_01.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_01.jpg

newmtl Material__3
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_02.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_02.jpg

newmtl Material__8
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3690 0.3690 0.3690
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_07.tga
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_07.tga
	map_d C:\Users\Forest\Downloads\AS350B\AS350B\as350b_07.tga

newmtl Material__9
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2314 0.2314 0.2314
	Kd 0.2314 0.2314 0.2314
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000

newmtl Material__21
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3686 0.3686 0.3686
	Kd 0.3686 0.3686 0.3686
	Ks 0.7110 0.7110 0.7110
	Ke 0.0000 0.0000 0.0000

newmtl Material__6
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_05.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_05.jpg

newmtl Material__7
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_06.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_06.jpg

newmtl Material__10
	Ns 34.0000
	Ni 1.5000
	d 0.4500
	Tr 0.5500
	Tf 0.4500 0.4500 0.4500 
	illum 2
	Ka 0.0275 0.1176 0.1490
	Kd 0.0275 0.1176 0.1490
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl Material__19
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_08.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_08.jpg

newmtl Material__20
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_09.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_09.jpg

newmtl Material__4
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_03.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_03.jpg

newmtl Material__5
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350b_04.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350b_04.jpg

newmtl Material__11
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_01.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_01.jpg

newmtl Material__13
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_02.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_02.jpg

newmtl Material__14
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_03.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_03.jpg

newmtl Material__15
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_04.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_04.jpg

newmtl Material__16
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_05.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_05.jpg

newmtl Material__17
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_06.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_06.jpg

newmtl Material__18
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_07.jpg
	map_Kd C:\Users\Forest\Downloads\AS350B\AS350B\as350bi_07.jpg
